<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="it.polito.tdp.contalettere.ContaLettereController">
   <top>
      <Label text="Programma di calcolo della lunghezza" textFill="#e10f0f" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label text="Parola" />
                  <TextField fx:id="txtParola" promptText="Inserisci una parola" />
                  <Button fx:id="btnConta" mnemonicParsing="false" onAction="#doConta" text="Conta" />
               </children>
            </HBox>
            <TextArea fx:id="txtRisposta" prefColumnCount="50" prefRowCount="6" />
         </children>
      </VBox>
   </center>
</BorderPane>
